/* Main Container */
#eruda-float-container {
    position: fixed;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 60%;
    min-width: 400px;
    min-height: 300px;
    max-width: 95vw;
    max-height: 80vh;
    z-index: 2147483647; /* Maximum z-index */
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    background: #fff;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    resize: both;
}

/* Header */
.eruda-header {
    background: #2d2d2d;
    color: white;
    padding: 8px 12px;
    cursor: move;
    display: flex;
    justify-content: space-between;
    align-items: center;
    user-select: none;
}

/* Close Button */
.eruda-close-btn {
    background: #ff5f56;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    padding: 0;
    position: relative;
}

.eruda-close-btn::before {
    content: '×';
    position: absolute;
    top: -6px;
    left: 3px;
    color: #2d2d2d;
    font-size: 16px;
    line-height: 1;
}

/* Content Area */
.eruda-content {
    flex: 1;
    overflow: hidden;
    position: relative;
}

/* --- Force Eruda to render inside floating container --- */
#eruda-float-container {
  position: fixed;
  inset: auto;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  z-index: 2147483646; /* above page */
}

#eruda-float-container .eruda-content {
  position: relative;
  flex: 1 1 auto;
  min-height: 180px;
  min-width: 280px;
  overflow: hidden;
}

/* Override any global fullscreen/fixed rules */
#eruda-float-container .eruda-content .dev-tools {
  position: absolute !important;
  left: 0 !important;
  right: 0 !important;
  top: 0 !important;
  bottom: 0 !important;
  width: 100% !important;
  height: 100% !important;
  display: flex !important;
  flex-direction: column;
  pointer-events: auto;
  opacity: 1 !important;
  z-index: 1;
}

/* Ensure internal scroll area works inside the panel */
#eruda-float-container .eruda-content .dev-tools .tools {
  flex: 1 1 auto;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

/* Resizer handle stays visible within panel */
#eruda-float-container .eruda-content .dev-tools .resizer {
  position: absolute;
  z-index: 2;
}

/* Resize Handle */
#eruda-float-container::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 20px;
    height: 20px;
    background: linear-gradient(135deg, #2d2d2d 50%, transparent 0);
    cursor: nwse-resize;
    z-index: 100000;
    opacity: 0.7;
    transition: opacity 0.2s;
}

#eruda-float-container:hover::after {
    opacity: 1;
}